<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../font/fonts.css">
    <link rel="stylesheet" href="./style.css">
    <title>First</title>
  </head>
  <body>
    <section class="top-box-box">
      <div class="red item"></div>
      <div class="blue item"></div>
      <div class="black item"></div>
    </section>
    <p> Varius morbi sed tellus odio orci. Qui arcu nibh nemo, condimentum diam leo netus at pulvinar morbi,
        vestibulum a nibh non convallis. Porttitor velit. Suspendisse non diam magna pellentesque dui integer.
        Dapibus ut lectus amet lacinia felis, dolor erat faucibus, adipiscing mi eu sapien quis at. Mauris
        sed non, tristique fusce urna elementum quis, est duis.<br><br>Vestibulum at sem nunc et, pede felis libero id,
        curae viverra metus at in non. Viverra a potenti nulla porta enim metus, in vel dolor dictum erat in,
        nullam vulputate. Senectus turpis felis potenti purus molestie, turpis enim molestiae elementum.
        Vitae augue dolor in diam at, nunc quam purus, nascetur habitant magna et donec risus, ornare metus enim
        nisl ipsum, at tristique elit adipiscing commodo sagittis. Donec pulvinar nunc, adipiscing sit ut,
        risus. </p>
    <section class="mid-box-box">
        <div class="red third"></div>
        <div class="blue mid"></div>
    </section>
    <section class="bottom-box-box">
        <div class="blue left"></div>
        <div class="red right"><div class="black smaller"></div></div>
    </section>
  </body>
</html>
